<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<title>UbanComics</title>
</head>
<body>
	
	<header>
		<section class="espace_user">
			<a class="bouton" href="#">
				<button class="inscrivez-vous">INSCRIVEZ-VOUS</button>
			</a>
			<a class="bouton" href="#">
				<button class="connectez-vous">CONNECTEZ-VOUS</button>
			</a>
			<a class="user" href="#"><i class="far fa-bell"></i>| Mes Alertes</a>
			<a class="user" href="#"><i class="fas fa-book-open"></i>| Ma Bibliothèque</a>
		</section>

		<section class="share">
			<a class="btn_share" href="#">#READINGISMYSUPERPOWER <i class="far fa-envelope"></i></a>
			<a class="btn_share" href="#" ><i class="fas fa-search"></i></a>
			<a class="btn_share" href="#" ><i class="fab fa-twitter"></i></a>
			<a class="btn_share" href="#" ><i class="fab fa-facebook-f"></i></a>
			<a class="btn_share" href="#" ><i class="fab fa-google-plus-g"></i></a>
			<a class="btn_share" href="#" ><i class="fab fa-instagram"></i></a>
		</section>

		<section class="bande_actu">
			<img src="img/logourban.jpg">
			<img src="img/selectionfibd.jpg">
		</section>

	</header>
	
	<main>
		
		<nav class="stiky_nav">
			<a class="btn_stiky_nav" href="#">DC</a>
			<a class="btn_stiky_nav" href="#">VERTIGO</a>
			<a class="btn_stiky_nav" href="#">INDIES</a>
			<a class="btn_stiky_nav" href="#">AUTEURS</a>
			<a class="btn_stiky_nav" href="#">A PARAITRE</a>
			<a class="btn_stiky_nav" href="#">SHOP</a>
			<a class="btn_stiky_nav" href="#">TRUCS COOL !</a>
			<a class="btn_stiky_nav" href="#">MON COMPTE</a>
			<a class="btn_stiky_nav" href="#"><i class="fas fa-shopping-cart"></i></a>
		</nav>

		<article class="article_img">	
			<div class="img1">
				<section class="batman">BATMAN : UNE </br>CRÉATURE ÉDITORIALE</section>
			</div>
			<div class="img2et3">
				<section class="fairyland">CONCOURS : LA SERIE I</br>HATE FAIRYLAND À GAGNER</section>
				<section class="pauldini">PAUL DINI AU FIBD 2019</section>
			</div>
			<div class="img4et5">
				<section class="jock">JOCK AU FIBD 2019</section>
				<section class="miller">FRANCK MILLER AU FIBD 2019 !</section>
			</div>

		</article>

		<article>
			<section class="art1">
				<h2>QUOI DE NEUF DU COTÉ DE BATMAN ?</h2>
				<img class="img_art1" src="img/batmanheader.jpg">
				<div>
					<h3>BATMAN : UNE CRÉATURE</br>ÉDITORIALE</h3>
					<P>Un nouveau héros pour un nouveau départ. En couverture du numéro 27 de DÉTECTIVE COMICS, daté de mai 1939, apparaît un étrange personnage. S...</P>
				</div>
			</section>


		</article>

	</main>


</body>
</html>